<?xml version="1.0" encoding="utf-8" ?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
			http://maven.apache.org/xsd/maven-4.0.0.xsd
		"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sourceforge.reb4j</groupId>
	<artifactId>net.sourceforge.reb4j</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Regular Expression Builder for Java</name>
	<description>
		The purpose of reb4j is to provide a pure Java wrapper around
		the regular expression syntax provided by the JRE's 
		java.util.regex.Pattern class in order to facilitate programmatic
		construction of regular expressions while taking advantage of
		compile-time syntax checking.
	</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
			<distribution>repo</distribution>
			<comments>
				Release under additional licenses available upon request.
			</comments>
		</license>
	</licenses>

	<organization>
		<name>reb4j Project</name>
		<url>http://reb4j.sourceforge.net</url>
	</organization>

	<url>http://reb4j.sourceforge.net</url>
	
	<issueManagement>
		<system>Trac</system>
		<url>http://sourceforge.net/apps/trac/reb4j/</url>
	</issueManagement>
	
	<developers>
		<developer>
			<id>reggert</id>
			<name>Richard W. Eggert II</name>
			<email>reggert@users.sourceforge.net</email>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>administrator</role>
				<role>release-manager</role>
				<role>imperator</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<scm>
		<connection>
			scm:svn:http://reb4j.svn.sourceforge.net/svnroot/reb4j
		</connection>
		<developerConnection>
			scm:svn:https://reb4j.svn.sourceforge.net/svnroot/reb4j
		</developerConnection>
		<tag>HEAD</tag>
		<url>http://reb4j.svn.sourceforge.net/viewvc/reb4j/</url>
	</scm>
	
	<distributionManagement>
		<site>
			<id>reb4j.sourceforge.net-site</id>
			<url>scp://shell.sourceforge.net/home/project-web/reb4j/htdocs</url>
			<name>SourceForge Website</name>
		</site>
		<snapshotRepository>
			<id>reb4j.sourceforge.net-snapshots</id>
			<url>scpexe://shell.sourceforge.net/home/frs/project/r/re/reb4j/snapshot-repository</url>
			<name>SourceForge Snapshots Repository</name>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>
							${project.artifactId}
						</Bundle-SymbolicName>
						<Bundle-RequiredExecutionEnvironment>
							JavaSE-1.6
						</Bundle-RequiredExecutionEnvironment>
						<Export-Package>
							net.sourceforge.reb4j;version="${project.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<show>public</show>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>      
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<inherited>true</inherited>          
			</plugin>
		</plugins>
	</reporting>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
