Getting reb4j

	There are a number of ways to obtain and use <<reb4j>>.
	
*	Using Maven

	<<reb4j>> is available from the open source software Maven repository 
	provided by Sonatype, which is periodically synchronized with the Maven 
	Central repository, so if you are using Maven to drive your project build, 
	you can build against reb4j just by adding a dependency to your POM:
	
------------------------------------------------------------------------------
<dependency>
	<groupId>net.sourceforge.reb4j</groupId>
	<artifactId>net.sourceforge.reb4j</artifactId>
	<version>1.1.0</version>
	<scope>compile>
</dependency>
------------------------------------------------------------------------------

	If you want to access the latest snapshot build, or if you are too 
	impatient to wait for Maven Central to sync (which happens hourly), you
	should add the Sonatype repository to your <<settings.xml>> file:
	
------------------------------------------------------------------------------
<repositories>
	<repository>
		<id>sonatype-nexus-public</id>
		<name>Sonatype Nexus Releases and Snapshots</name>
		<url>https://oss.sonatype.org/content/groups/public/</url>
	</repository>
</repositories>
------------------------------------------------------------------------------

*	Downloading

	In addition to being available via Maven, the latest release of <<reb4j>>
	can always be downloaded directly from the Maven repository from this location:
	{{https://oss.sonatype.org/content/groups/public/net/sourceforge/reb4j/}}

